In [1]:
import numpy as np
import pandas as pd

In [12]:
dict1 = {
    "Name":["Samson", "Siraj", "Dhawan", "Iyer", "Ishan", "Shardul"],
    "Type":["Bats-man", "Bowler", "Bats-man", "Batsman", "Batsman", "All- Rounder"],
    "Age":[27, 28, 36,27, 24, 30]
    
}

In [13]:
df = pd.DataFrame(dict1)

In [14]:
df

      Name          Type  Age
0   Samson      Bats-man   27
1    Siraj        Bowler   28
2   Dhawan      Bats-man   36
3     Iyer       Batsman   27
4    Ishan       Batsman   24
5  Shardul  All- Rounder   30

In [15]:
df.to_csv("player.csv")

In [16]:
df.head(2)

     Name      Type  Age
0  Samson  Bats-man   27
1   Siraj    Bowler   28

In [17]:
df.tail(2)

      Name          Type  Age
4    Ishan       Batsman   24
5  Shardul  All- Rounder   30

In [18]:
df.describe()

             Age
count   6.000000
mean   28.666667
std     4.082483
min    24.000000
25%    27.000000
50%    27.500000
75%    29.500000
max    36.000000

In [21]:
ad = pd.read_csv("players.csv")

In [22]:
ad

   Unnamed: 0     Name          Type  Age    Bests
0           0   Samson      Bats-man   27  119runs
1           1    Siraj        Bowler   28   May-73
2           2   Dhawan      Bats-man   36      143
3           3     Iyer       Batsman   27      109
4           4    Ishan       Batsman   24       68
5           5  Shardul  All- Rounder   30   Jun-68

In [26]:
newdt = pd.Series(np.random.rand(100), index=np.arange(100))

In [27]:
newdt

0     0.962382
1     0.733819
2     0.260258
3     0.115765
4     0.827574
        ...
95    0.737608
96    0.288659
97    0.477639
98    0.314535
99    0.491689
Length: 100, dtype: float64

In [28]:
type(newdt)

pandas.core.series.Series

In [31]:
newdt = pd.DataFrame(np.random.rand(100,5), index=np.arange(100))

In [32]:
newdt

           0         1         2         3         4
0   0.181700  0.930298  0.751053  0.982949  0.986950
1   0.166268  0.074089  0.318234  0.640288  0.578763
2   0.329812  0.692384  0.421444  0.753953  0.069224
3   0.106635  0.839836  0.101244  0.833626  0.893466
4   0.762367  0.076258  0.041377  0.695534  0.872316
..       ...       ...       ...       ...       ...
95  0.413919  0.390055  0.353375  0.136286  0.206570
96  0.701935  0.860046  0.246449  0.694846  0.669743
97  0.342076  0.639252  0.369994  0.759782  0.827450
98  0.341507  0.715422  0.838055  0.131738  0.369270
99  0.948908  0.480561  0.897543  0.300873  0.915875

[100 rows x 5 columns]

In [33]:
type(newdt)

pandas.core.frame.DataFrame

In [34]:
newdt.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.454973    0.553051    0.504881    0.508251    0.560504
std      0.282667    0.296290    0.302250    0.305429    0.297560
min      0.014736    0.011655    0.003367    0.010778    0.004491
25%      0.206827    0.245913    0.241610    0.204781    0.335173
50%      0.413301    0.612616    0.476603    0.527125    0.578561
75%      0.701683    0.812478    0.788291    0.755410    0.830774
max      0.984912    0.989790    0.991110    0.982949    0.986950

In [37]:
newdt.to_numpy()

array([[0.18169981, 0.93029798, 0.75105297, 0.98294885, 0.98694977],
       [0.16626809, 0.07408944, 0.31823408, 0.64028824, 0.57876252],
       [0.32981172, 0.69238358, 0.42144367, 0.75395321, 0.06922432],
       [0.10663521, 0.83983615, 0.10124387, 0.83362598, 0.89346571],
       [0.7623672 , 0.07625787, 0.04137704, 0.69553383, 0.87231596],
       [0.91975026, 0.20408059, 0.77488987, 0.68482271, 0.92884598],
       [0.77516023, 0.48787972, 0.95163966, 0.20552441, 0.11307621],
       [0.70159922, 0.7586792 , 0.7875615 , 0.94810449, 0.40557107],
       [0.79674236, 0.85880576, 0.60118999, 0.46754616, 0.97309786],
       [0.17526319, 0.75014072, 0.9085073 , 0.29418105, 0.58421149],
       [0.85549271, 0.91832388, 0.55043176, 0.01250741, 0.88064252],
       [0.23822678, 0.78846447, 0.02670331, 0.83927316, 0.35330674],
       [0.8030954 , 0.18507492, 0.77469418, 0.92389482, 0.12777944],
       [0.11136478, 0.91637834, 0.18629311, 0.74945774, 0.97669872],
       [0.89613996, 0.83156414, 0.89592456, 0.59229355, 0.57836038],
       [0.77983497, 0.77760259, 0.95118689, 0.92750932, 0.06540858],
       [0.06529466, 0.31296162, 0.44955008, 0.12904127, 0.02516141],
       [0.23252583, 0.55348108, 0.19641219, 0.67315089, 0.90117826],
       [0.9466256 , 0.95464048, 0.81670175, 0.51891557, 0.86006835],
       [0.46231307, 0.70776057, 0.83133153, 0.81409176, 0.45877409],
       [0.08899879, 0.86301238, 0.47854331, 0.14151342, 0.39130554],
       [0.38901388, 0.89101372, 0.85734414, 0.38728749, 0.5831867 ],
       [0.09760432, 0.50147254, 0.01216461, 0.53296433, 0.45945307],
       [0.82242234, 0.91835321, 0.29779746, 0.84978354, 0.83828792],
       [0.45503586, 0.1990251 , 0.85673455, 0.16876006, 0.20367183],
       [0.5308513 , 0.98165497, 0.81897141, 0.73454643, 0.88378673],
       [0.49765487, 0.01502271, 0.3897903 , 0.20254937, 0.67340901],
       [0.11045357, 0.98846871, 0.70328713, 0.37317858, 0.7465557 ],
       [0.61391456, 0.5073551 , 0.15188228, 0.36226207, 0.81172547],
       [0.28956463, 0.87307706, 0.8263473 , 0.52128577, 0.95340312],
       [0.70758635, 0.98507335, 0.26484132, 0.94240096, 0.81115862],
       [0.45163316, 0.16662376, 0.30565336, 0.41238244, 0.81391508],
       [0.56111002, 0.79403751, 0.26679223, 0.6819989 , 0.33634788],
       [0.98491222, 0.31192198, 0.23343694, 0.86261977, 0.30319129],
       [0.02453082, 0.6174887 , 0.0109677 , 0.70101996, 0.67734427],
       [0.62744282, 0.5504886 , 0.41056598, 0.41575441, 0.15653407],
       [0.86508389, 0.5857138 , 0.77141822, 0.60876613, 0.49366885],
       [0.32045898, 0.9369739 , 0.66658339, 0.08978397, 0.21116556],
       [0.3578141 , 0.43081023, 0.61102325, 0.69718493, 0.08976854],
       [0.08507666, 0.22559194, 0.75060251, 0.40404443, 0.94500233],
       [0.41268316, 0.2284521 , 0.29737771, 0.83326903, 0.80869747],
       [0.61701371, 0.62054042, 0.99110991, 0.4370168 , 0.83030614],
       [0.4764769 , 0.71993716, 0.42199091, 0.93770005, 0.5492699 ],
       [0.15958034, 0.10452926, 0.10273699, 0.06927299, 0.80982272],
       [0.66005576, 0.24649503, 0.03401618, 0.88397355, 0.89914115],
       [0.05992384, 0.07489584, 0.66791281, 0.62763371, 0.73721451],
       [0.14083962, 0.67283161, 0.54859303, 0.02275302, 0.62311354],
       [0.70340664, 0.90239057, 0.61247719, 0.77022073, 0.47025178],
       [0.71384584, 0.83608816, 0.01546017, 0.70896515, 0.01989773],
       [0.9443519 , 0.16769655, 0.04920572, 0.16068046, 0.25563776],
       [0.25777932, 0.46398285, 0.18721749, 0.3142899 , 0.46441751],
       [0.83842459, 0.79452073, 0.06944428, 0.03181854, 0.83217868],
       [0.14388123, 0.49104681, 0.32329968, 0.7038011 , 0.89129703],
       [0.8703756 , 0.22289372, 0.13086658, 0.97315082, 0.16180063],
       [0.19135834, 0.14473955, 0.09698381, 0.01634502, 0.08237484],
       [0.01473611, 0.08055783, 0.21353129, 0.18286485, 0.33164897],
       [0.23277163, 0.58233453, 0.79047894, 0.44231096, 0.06045373],
       [0.44452545, 0.1753426 , 0.82462539, 0.26594316, 0.00449103],
       [0.5141679 , 0.28334412, 0.21634004, 0.65912369, 0.08633301],
       [0.56918094, 0.62300772, 0.72013642, 0.13056741, 0.52232636],
       [0.48404003, 0.72334142, 0.43974097, 0.64147401, 0.10680279],
       [0.09340604, 0.23075239, 0.47466264, 0.37205106, 0.51236911],
       [0.60749435, 0.1684387 , 0.34163118, 0.08157227, 0.42975659],
       [0.33990779, 0.66157984, 0.36668752, 0.80139568, 0.5225434 ],
       [0.26073785, 0.39516049, 0.43653298, 0.24026825, 0.77688094],
       [0.21968873, 0.79496675, 0.68656018, 0.597758  , 0.59620915],
       [0.93913409, 0.60774386, 0.4806839 , 0.0107778 , 0.59994879],
       [0.42072813, 0.72122169, 0.37859392, 0.98098139, 0.15109058],
       [0.28076509, 0.54352771, 0.77591466, 0.75257438, 0.44920843],
       [0.93207525, 0.83400259, 0.63728926, 0.18864047, 0.65057867],
       [0.62009893, 0.80860762, 0.6200118 , 0.83660865, 0.56060937],
       [0.46482958, 0.69806842, 0.83475648, 0.25646753, 0.57290818],
       [0.95614008, 0.40169009, 0.45871586, 0.86144938, 0.97702374],
       [0.20950749, 0.90464416, 0.96632578, 0.22245308, 0.19807254],
       [0.67652134, 0.83413188, 0.1753245 , 0.94639677, 0.90047326],
       [0.15513302, 0.50499369, 0.9449194 , 0.67464407, 0.69442446],
       [0.53041298, 0.02220447, 0.64387684, 0.01080288, 0.17984501],
       [0.08634967, 0.53354888, 0.34944787, 0.43715527, 0.77256667],
       [0.06888901, 0.38395954, 0.20055657, 0.76463507, 0.53609521],
       [0.76961043, 0.82409006, 0.90513378, 0.09425438, 0.89779435],
       [0.23753207, 0.05971973, 0.8941527 , 0.47315959, 0.15092599],
       [0.40672819, 0.61993381, 0.43625374, 0.65089057, 0.78679709],
       [0.33428891, 0.98979025, 0.17331981, 0.44148437, 0.88915691],
       [0.1935784 , 0.73635428, 0.96601033, 0.38187547, 0.47323917],
       [0.38149591, 0.54123471, 0.52525104, 0.07439858, 0.90463714],
       [0.65049081, 0.08174051, 0.84881742, 0.19763309, 0.50711244],
       [0.19878353, 0.8771602 , 0.70214048, 0.71900081, 0.90501356],
       [0.32766336, 0.24416514, 0.04661295, 0.31089336, 0.89474505],
       [0.29354988, 0.80678424, 0.75066806, 0.97542332, 0.72249971],
       [0.17846131, 0.76688379, 0.8977434 , 0.06530159, 0.1225502 ],
       [0.31820823, 0.17221284, 0.15862794, 0.86239755, 0.45480576],
       [0.94576944, 0.84299603, 0.85006784, 0.16371835, 0.54568888],
       [0.5841367 , 0.3037377 , 0.00336704, 0.7285878 , 0.80507737],
       [0.23973356, 0.01165458, 0.83302315, 0.09946499, 0.47880555],
       [0.19028236, 0.17125013, 0.24433375, 0.93657308, 0.87879183],
       [0.41391886, 0.39005544, 0.35337507, 0.13628567, 0.20656962],
       [0.70193505, 0.86004581, 0.24644911, 0.69484607, 0.66974288],
       [0.34207602, 0.63925249, 0.36999439, 0.75978188, 0.8274496 ],
       [0.34150686, 0.71542186, 0.83805546, 0.13173807, 0.36927043],
       [0.94890754, 0.48056125, 0.89754265, 0.30087274, 0.9158753 ]])

In [38]:
newdt.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.181700,0.166268,0.329812,0.106635,0.762367,0.919750,0.775160,0.701599,0.796742,0.175263,...,0.318208,0.945769,0.584137,0.239734,0.190282,0.413919,0.701935,0.342076,0.341507,0.948908
1,0.930298,0.074089,0.692384,0.839836,0.076258,0.204081,0.487880,0.758679,0.858806,0.750141,...,0.172213,0.842996,0.303738,0.011655,0.171250,0.390055,0.860046,0.639252,0.715422,0.480561
2,0.751053,0.318234,0.421444,0.101244,0.041377,0.774890,0.951640,0.787561,0.601190,0.908507,...,0.158628,0.850068,0.003367,0.833023,0.244334,0.353375,0.246449,0.369994,0.838055,0.897543
3,0.982949,0.640288,0.753953,0.833626,0.695534,0.684823,0.205524,0.948104,0.467546,0.294181,...,0.862398,0.163718,0.728588,0.099465,0.936573,0.136286,0.694846,0.759782,0.131738,0.300873
4,0.986950,0.578763,0.069224,0.893466,0.872316,0.928846,0.113076,0.405571,0.973098,0.584211,...,0.454806,0.545689,0.805077,0.478806,0.878792,0.206570,0.669743,0.827450,0.369270,0.915875

In [43]:
newdt2 = newdt

In [49]:
newdt2[0][0] = 0.1045

In [53]:
newdt2

           0         1         2         3         4
0   0.104500  0.930298  0.751053  0.982949  0.986950
1   0.166268  0.074089  0.318234  0.640288  0.578763
2   0.329812  0.692384  0.421444  0.753953  0.069224
3   0.106635  0.839836  0.101244  0.833626  0.893466
4   0.762367  0.076258  0.041377  0.695534  0.872316
..       ...       ...       ...       ...       ...
95  0.413919  0.390055  0.353375  0.136286  0.206570
96  0.701935  0.860046  0.246449  0.694846  0.669743
97  0.342076  0.639252  0.369994  0.759782  0.827450
98  0.341507  0.715422  0.838055  0.131738  0.369270
99  0.948908  0.480561  0.897543  0.300873  0.915875

[100 rows x 5 columns]

In [62]:
newdt.loc[0,0] = 1111

In [63]:
newdt.head(2)

             0         1         2         3         4
0  1111.000000  0.930298  0.751053  0.982949  0.986950
1     0.166268  0.074089  0.318234  0.640288  0.578763

In [69]:
newdt.columns = list("ABCDE")

In [70]:
newdt

              A         B         C         D         E
0   1111.000000  0.930298  0.751053  0.982949  0.986950
1      0.166268  0.074089  0.318234  0.640288  0.578763
2      0.329812  0.692384  0.421444  0.753953  0.069224
3      0.106635  0.839836  0.101244  0.833626  0.893466
4      0.762367  0.076258  0.041377  0.695534  0.872316
..          ...       ...       ...       ...       ...
95     0.413919  0.390055  0.353375  0.136286  0.206570
96     0.701935  0.860046  0.246449  0.694846  0.669743
97     0.342076  0.639252  0.369994  0.759782  0.827450
98     0.341507  0.715422  0.838055  0.131738  0.369270
99     0.948908  0.480561  0.897543  0.300873  0.915875

[100 rows x 5 columns]

In [71]:
newdt.loc[0,0] = "Sampu"

In [72]:
newdt

              A         B         C         D         E      0
0   1111.000000  0.930298  0.751053  0.982949  0.986950  Sampu
1      0.166268  0.074089  0.318234  0.640288  0.578763    NaN
2      0.329812  0.692384  0.421444  0.753953  0.069224    NaN
3      0.106635  0.839836  0.101244  0.833626  0.893466    NaN
4      0.762367  0.076258  0.041377  0.695534  0.872316    NaN
..          ...       ...       ...       ...       ...    ...
95     0.413919  0.390055  0.353375  0.136286  0.206570    NaN
96     0.701935  0.860046  0.246449  0.694846  0.669743    NaN
97     0.342076  0.639252  0.369994  0.759782  0.827450    NaN
98     0.341507  0.715422  0.838055  0.131738  0.369270    NaN
99     0.948908  0.480561  0.897543  0.300873  0.915875    NaN

[100 rows x 6 columns]

In [73]:
newdt.drop(0, axis=1)

              A         B         C         D         E
0   1111.000000  0.930298  0.751053  0.982949  0.986950
1      0.166268  0.074089  0.318234  0.640288  0.578763
2      0.329812  0.692384  0.421444  0.753953  0.069224
3      0.106635  0.839836  0.101244  0.833626  0.893466
4      0.762367  0.076258  0.041377  0.695534  0.872316
..          ...       ...       ...       ...       ...
95     0.413919  0.390055  0.353375  0.136286  0.206570
96     0.701935  0.860046  0.246449  0.694846  0.669743
97     0.342076  0.639252  0.369994  0.759782  0.827450
98     0.341507  0.715422  0.838055  0.131738  0.369270
99     0.948908  0.480561  0.897543  0.300873  0.915875

[100 rows x 5 columns]

In [78]:
newdt.iloc[[0,1], [1,2]]

          B         C
0  0.930298  0.751053
1  0.074089  0.318234

In [94]:
newdt.drop(['A', 'D', 'E'], axis=1)

           B         C      0
0   0.930298  0.751053  Sampu
1   0.074089  0.318234    NaN
2   0.692384  0.421444    NaN
3   0.839836  0.101244    NaN
4   0.076258  0.041377    NaN
..       ...       ...    ...
95  0.390055  0.353375    NaN
96  0.860046  0.246449    NaN
97  0.639252  0.369994    NaN
98  0.715422  0.838055    NaN
99  0.480561  0.897543    NaN

[100 rows x 3 columns]